# aria-ai

./: .gitignore  CURRENT_TASK.md  DEVELOPMENT_ROADMAP.md  GAP_AUDIT.md  checkup.sh  error-registry.md  migration.md  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md  stubs.md  what's left.md
.agents/: agent_assets_metadata.toml
.idx/: dev.nix
android/: PUSH_LOG.md  build.gradle  gradle.properties  settings.gradle
artifacts/mobile/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
artifacts/mobile/android/app/: build.gradle  proguard-rules.pro
artifacts/mobile/android/app/src/main/: AndroidManifest.xml
artifacts/mobile/android/app/src/main/cpp/: CMakeLists.txt  aria_math.cpp  llama_jni.cpp
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/: MainActivity.kt  MainApplication.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/bridge/: AgentCoreModule.kt  AgentCorePackage.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/core/agent/: AppSkillRegistry.kt  GameLoop.kt  TaskQueueManager.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/core/ai/: LlamaEngine.kt  ModelDownloadService.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/core/config/: ConfigStore.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/core/memory/: ObjectLabelStore.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/core/monitoring/: LocalDeviceServer.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/core/rl/: LlmRewardEnricher.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/core/system/: ThermalGuard.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/system/: AgentForegroundService.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/system/accessibility/: AgentAccessibilityService.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/system/screen/: ScreenCaptureService.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/ui/: ARIAComposeApp.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/: ControlScreen.kt  DashboardScreen.kt
artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/ui/viewmodel/: AgentViewModel.kt
artifacts/mobile/android/app/src/main/res/values/: styles.xml
artifacts/mobile/android/app/src/main/res/xml/: accessibility_service_config.xml
artifacts/mobile/android/gradle/wrapper/: gradle-wrapper.properties
attached_assets/: 0_Build_Debug_APK_1775407940531.txt  0_Build_Debug_APK_1775481532832.txt  0_Build_Debug_APK_1775483245806.txt  0_Build_Debug_APK_1775484605424.txt  0_Build_Debug_APK_1775485846371.txt  0_Build_Debug_APK_1775486763657.txt  0_Build_Debug_APK_1775487339717.txt  0_Build_Debug_APK_1775492381629.txt  0_Build_Debug_APK_1775494582259.txt  10_Build_debug_APK_(native-only_mode)_1775406683326.txt  10_Build_debug_APK_(native-only_mode)_1775407711680.txt  (+31 more)
checkup/: .npmrc  ARIAComposeApp.kt  ASSESSMENT.md  ActivityLog.tsx  ActivityScreen.kt  AgentCoreModule.kt  AgentViewModel.kt  AndroidManifest.xml  CMakeLists.txt  DEVELOPMENT_ROADMAP.md  EmbeddingEngine.kt  EmbeddingModelManager.kt  ExpoModulesPackageList.kt  FILE_INDEX.txt  FloatingChatBubble.tsx  GestureEngine.kt  IrlModule.kt  LlmRewardEnricher.kt  LoraVersions.tsx  MetricCard.tsx  ModelDownloadScreen.tsx  ModelDownloadService.kt  ModuleRow.tsx  NativeAgentCore.ts  Overview.tsx  ScreenCaptureService.kt  SettingsScreen.kt  StatusPill.tsx  ThermalBadge.tsx  ThermalGuard.kt  agent.ts  app.json  artifact.toml  artifacts__mobile__android__build.gradle  artifacts__mobile__app__(tabs)___layout.tsx  artifacts__web-dashboard__src__index.css  artifacts__web-dashboard__vite.config.ts  build.gradle  checkup.sh  colors.ts  (+23 more)
checkup/artifacts/mobile/: babel.config.js  eas.json  metro.config.js  package.json
checkup/artifacts/mobile/android/app/src/main/cpp/: llama_jni.cpp
checkup/artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/: MainApplication.kt
checkup/artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/core/ai/: PromptBuilder.kt
checkup/artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/core/ocr/: OcrEngine.kt
checkup/artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/core/perception/: ObjectDetectorEngine.kt
checkup/artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/core/rl/: LearningScheduler.kt  LoraTrainer.kt  PolicyNetwork.kt
checkup/artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/system/: AgentForegroundService.kt
checkup/artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/system/accessibility/: AgentAccessibilityService.kt
checkup/artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/: ModulesScreen.kt
checkup/artifacts/mobile/android/app/src/main/kotlin/com/ariaagent/mobile/ui/theme/: ARIATheme.kt
checkup/artifacts/mobile/android/app/src/main/res/values/: styles.xml
checkup/artifacts/mobile/app/: _layout.tsx  labeler.tsx
checkup/artifacts/mobile/app/(tabs)/: control.tsx
checkup/artifacts/mobile/components/: SectionHeader.tsx  StatusDot.tsx
checkup/artifacts/mobile/native-bindings/: AgentCoreBridge.ts
checkup/artifacts/mobile/scripts/: eas-pre-install.sh
checkup/artifacts/web-dashboard/: index.html  package.json
checkup/artifacts/web-dashboard/src/: main.tsx
checkup/artifacts/web-dashboard/src/hooks/: usePolling.ts
checkup/attached_assets/: textfile_(3)_1775290277123.txt  textfile_(3)_1775311787502.txt  textfile_1775291085628.txt
checkup/ocr/: OcrEngine.kt
checkup/shared/schemas/: package.json
checkup/shared/schemas/src/: index.ts
core/: CMakeLists.txt
(+103 files in other folders)
