org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false

# New Architecture — TurboModules + Fabric (JSI bridge)
newArchEnabled=true
hermesEnabled=true

# Build only arm64 — Exynos 9611 is 64-bit only. Halves build time.
reactNativeArchitectures=arm64-v8a

# pnpm workspace root node_modules path (hoisted)
# All node packages are at the repo root, not inside artifacts/mobile
WORKSPACE_ROOT=../../..
