org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false

# New Architecture — TurboModules + Fabric (JSI bridge)
newArchEnabled=true
hermesEnabled=true

# Legacy module interop: AgentCoreModule extends ReactContextBaseJavaModule
# (old-arch pattern) while newArchEnabled=true uses TurboModule infrastructure.
# bridgelessEnabled=false enables the RN 0.74+ interop layer so old-arch modules
# work alongside new arch without requiring full JSI TurboModule migration.
# Remove this when AgentCoreModule is migrated to a proper TurboModule spec.
bridgelessEnabled=false

# Build only arm64 — Exynos 9611 is 64-bit only. Halves build time.
reactNativeArchitectures=arm64-v8a

# NDK version: 27.1.12297006 (r27.1)
# EAS Build requirement: EAS workers may not have r27.1 cached; a cold build
# will download ~600MB. Consider downgrading to r26 stable (26.3.11579264)
# if cold-build download time becomes a bottleneck. r26 supports all NDK r27
# features used in this project (arm64-v8a, clang, libc++).
# To change: update ndkVersion in android/build.gradle ext block.

# pnpm workspace root node_modules path (hoisted)
# All node packages are at the repo root, not inside artifacts/mobile
WORKSPACE_ROOT=../../..
