pluginManagement {
    // Locate @react-native/gradle-plugin for composite build (includeBuild).
    //
    // Priority order:
    //   1. android/node_modules/  — written + patched by eas-pre-install.sh
    //                               (foojay declaration removed so Gradle never
    //                               hits the Plugin Portal during settings eval)
    //   2. ../../../node_modules/ — workspace root, where pnpm hoists packages
    //                               (node-linker=hoisted in .npmrc)
    //   3. Node.js require.resolve — runtime fallback for local dev
    //
    // Why patching matters:
    //   The npm package ships settings.gradle.kts with:
    //     plugins { id("org.gradle.toolchains.foojay-resolver-convention").version("0.5.0") }
    //   Gradle downloads this from the Plugin Portal during settings phase.
    //   On a cold EAS worker (no Gradle cache) the download silently fails →
    //   "No included builds contain this plugin". EAS provides JDK 17 directly,
    //   so foojay is not needed. eas-pre-install.sh removes it from the copy in
    //   android/node_modules/, which this block uses first.

    def rnPluginDir = null

    // 1. android/node_modules — patched by eas-pre-install.sh
    def localCandidate = new File(settingsDir, "node_modules/@react-native/gradle-plugin")
    if (localCandidate.exists()) {
        rnPluginDir = localCandidate.canonicalFile
    }

    // 2. workspace root node_modules (pnpm hoisted, node-linker=hoisted)
    if (rnPluginDir == null) {
        def wsCandidate = new File(settingsDir, "../../../node_modules/@react-native/gradle-plugin").canonicalFile
        if (wsCandidate.exists()) {
            rnPluginDir = wsCandidate
        }
    }

    // 3. Node.js require.resolve — local dev fallback
    if (rnPluginDir == null) {
        try {
            def proc = ["node", "--print",
                "require.resolve('@react-native/gradle-plugin/package.json')"
            ].execute(null, settingsDir.parentFile)
            proc.waitFor()
            if (proc.exitValue() == 0) {
                def resolved = proc.text.trim()
                if (resolved) {
                    def candidate = new File(resolved).parentFile
                    if (candidate.exists()) rnPluginDir = candidate.canonicalFile
                }
            }
        } catch (Exception ignored) {}
    }

    if (rnPluginDir == null) {
        throw new GradleException(
            "Cannot locate @react-native/gradle-plugin.\n" +
            "Ensure pnpm install has run and eas-pre-install.sh has executed."
        )
    }

    includeBuild(rnPluginDir)

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "mobile"
include(":app")
