2026-04-05T16:43:10.1512873Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-05T16:43:10.1513349Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-05T16:43:10.1541851Z shell: /usr/bin/bash -e {0}
2026-04-05T16:43:10.1542106Z env:
2026-04-05T16:43:10.1542405Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-05T16:43:10.1542904Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-05T16:43:10.1543313Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-04-05T16:43:10.1543614Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-04-05T16:43:10.1544000Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false
2026-04-05T16:43:10.1544358Z ##[endgroup]
2026-04-05T16:43:11.2147408Z 
2026-04-05T16:43:11.2154868Z Welcome to Gradle 8.13!
2026-04-05T16:43:11.2155320Z 
2026-04-05T16:43:11.2155878Z Here are the highlights of this release:
2026-04-05T16:43:11.2156541Z  - Daemon JVM auto-provisioning
2026-04-05T16:43:11.2157433Z  - Enhancements for Scala plugin and JUnit testing
2026-04-05T16:43:11.2158445Z  - Improvements for build authors and plugin developers
2026-04-05T16:43:11.2159014Z 
2026-04-05T16:43:11.2159569Z For more details see https://docs.gradle.org/8.13/release-notes.html
2026-04-05T16:43:11.2160103Z 
2026-04-05T16:43:11.4115698Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-05T16:43:12.5110268Z Daemon will be stopped at the end of the build 
2026-04-05T16:43:14.6114683Z [ARIA] node_modules not found — NATIVE-ONLY mode (Firebase Studio / Android Studio).
2026-04-05T16:43:14.6117475Z [ARIA] RN/Expo sub-projects and plugins are skipped. Run pnpm install for hybrid mode.
2026-04-05T16:43:21.5143989Z > Task :app:preBuild UP-TO-DATE
2026-04-05T16:43:21.5144708Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-05T16:43:21.6127822Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-05T16:43:21.6128751Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-05T16:43:22.6110965Z > Task :app:checkDebugAarMetadata
2026-04-05T16:43:22.6131359Z > Task :app:generateDebugResValues FROM-CACHE
2026-04-05T16:43:22.7118845Z > Task :app:mapDebugSourceSetPaths
2026-04-05T16:43:22.8115844Z > Task :app:generateDebugResources FROM-CACHE
2026-04-05T16:43:23.0109616Z > Task :app:mergeDebugResources FROM-CACHE
2026-04-05T16:43:23.0110433Z > Task :app:packageDebugResources FROM-CACHE
2026-04-05T16:43:23.0111151Z > Task :app:parseDebugLocalResources FROM-CACHE
2026-04-05T16:43:23.0111855Z > Task :app:createDebugCompatibleScreenManifests
2026-04-05T16:43:23.1121639Z > Task :app:extractDeepLinksDebug FROM-CACHE
2026-04-05T16:43:23.5110120Z > Task :app:processDebugMainManifest
2026-04-05T16:43:23.6116996Z > Task :app:processDebugManifest
2026-04-05T16:43:23.6127932Z > Task :app:javaPreCompileDebug FROM-CACHE
2026-04-05T16:43:23.7107045Z > Task :app:mergeDebugShaders
2026-04-05T16:43:23.7109464Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-05T16:43:23.7110975Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-05T16:43:23.8115746Z > Task :app:mergeDebugAssets
2026-04-05T16:43:23.8120152Z > Task :app:compressDebugAssets FROM-CACHE
2026-04-05T16:43:23.8120893Z > Task :app:processDebugManifestForPackage
2026-04-05T16:43:24.1118293Z > Task :app:desugarDebugFileDependencies FROM-CACHE
2026-04-05T16:43:24.8120950Z > Task :app:checkDebugDuplicateClasses
2026-04-05T16:43:25.6106504Z > Task :app:processDebugResources
2026-04-05T16:43:26.6105531Z 
2026-04-05T16:43:26.6107370Z > Task :app:configureCMakeDebug[arm64-v8a]
2026-04-05T16:43:26.6109212Z Checking the license for package CMake 3.22.1 in /usr/local/lib/android/sdk/licenses
2026-04-05T16:43:26.6111511Z License for package CMake 3.22.1 accepted.
2026-04-05T16:43:26.6113243Z Preparing "Install CMake 3.22.1 v.3.22.1".
2026-04-05T16:43:27.8107756Z "Install CMake 3.22.1 v.3.22.1" ready.
2026-04-05T16:43:27.8111132Z Installing CMake 3.22.1 in /usr/local/lib/android/sdk/cmake/3.22.1
2026-04-05T16:43:27.8113015Z "Install CMake 3.22.1 v.3.22.1" complete.
2026-04-05T16:43:27.9105523Z "Install CMake 3.22.1 v.3.22.1" finished.
2026-04-05T16:43:28.1105407Z C/C++: CMAKE_BUILD_TYPE=Debug
2026-04-05T16:43:28.2109456Z C/C++: CMake Warning at llama.cpp/common/CMakeLists.txt:31 (message):
2026-04-05T16:43:28.2116009Z C/C++:   Git repository not found; to enable automatic generation of build info,
2026-04-05T16:43:28.2117245Z C/C++:   make sure Git is installed and the project is a Git repository.
2026-04-05T16:43:28.2118292Z C/C++: CMake Warning at llama.cpp/vendor/cpp-httplib/CMakeLists.txt:150 (message):
2026-04-05T16:43:28.2119158Z C/C++:   OpenSSL not found, HTTPS support disabled
2026-04-05T16:43:30.5157226Z 
2026-04-05T16:43:30.5159358Z > Task :app:mergeExtDexDebug FROM-CACHE
2026-04-05T16:43:30.5161408Z > Task :app:mergeLibDexDebug FROM-CACHE
2026-04-05T16:43:58.5110131Z > Task :app:compileDebugKotlin
2026-04-05T16:44:00.5111178Z > Task :app:buildCMakeDebug[arm64-v8a]
2026-04-05T16:44:20.5108675Z 
2026-04-05T16:44:20.5109338Z > Task :app:compileDebugKotlin FAILED
2026-04-05T16:44:20.5111471Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/core/agent/AgentLoop.kt:909:53 No parameter with name 'temperature' found.
2026-04-05T16:44:20.5114239Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/core/agent/AgentLoop.kt:925:42 Unsupported [literal prefixes and suffixes].
2026-04-05T16:44:20.5118354Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/core/rl/DreamEngine.kt:84:25 Suspend function 'suspend fun infer(prompt: String, maxTokens: Int = ..., onToken: ((String) -> Unit)? = ...): String' should be called only from a coroutine or another suspend function.
2026-04-05T16:44:20.5121876Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/core/rl/DreamEngine.kt:84:55 No parameter with name 'temperature' found.
2026-04-05T16:46:49.0106998Z 
2026-04-05T16:46:49.0109436Z [Incubating] Problems report is available at: file:///home/runner/work/Ai-android/Ai-android/build/reports/problems/problems-report.html
2026-04-05T16:46:49.0119629Z 
2026-04-05T16:46:49.0120027Z FAILURE: Build failed with an exception.
2026-04-05T16:46:49.0120437Z 
2026-04-05T16:46:49.0120650Z * What went wrong:
2026-04-05T16:46:49.0121260Z Execution failed for task ':app:compileDebugKotlin'.
2026-04-05T16:46:49.0122869Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-04-05T16:46:49.0124282Z    > Compilation error. See log for more details
2026-04-05T16:46:49.0124671Z 
2026-04-05T16:46:49.0124808Z * Try:
2026-04-05T16:46:49.0125372Z > Run with --info or --debug option to get more log output.
2026-04-05T16:46:49.0126065Z > Run with --scan to get full insights.
2026-04-05T16:46:49.0126936Z > Get more help at https://help.gradle.org.
2026-04-05T16:46:49.0127316Z 
2026-04-05T16:46:49.0127479Z * Exception is:
2026-04-05T16:46:49.0128428Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugKotlin'.
2026-04-05T16:46:49.0130363Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2026-04-05T16:46:49.0131947Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:293)
2026-04-05T16:46:49.0133575Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2026-04-05T16:46:49.0135610Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-04-05T16:46:49.0138046Z 	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:40)
2026-04-05T16:46:49.0140758Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-05T16:46:49.0143295Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-05T16:46:49.0145405Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-05T16:46:49.0147573Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-05T16:46:49.0149472Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-05T16:46:49.0151394Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-05T16:46:49.0207060Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-05T16:46:49.0270087Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-05T16:46:49.0273523Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T16:46:49.0294713Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T16:46:49.0298364Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T16:46:49.0301528Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0304672Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T16:46:49.0388254Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0389249Z 
2026-04-05T16:46:49.0391797Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T16:46:49.0395217Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-05T16:46:49.0400135Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-05T16:46:49.0402131Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-05T16:46:49.0404613Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-05T16:46:49.0407521Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-05T16:46:49.0409731Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-04-05T16:46:49.0415086Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-05T16:46:49.0418190Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-05T16:46:49.0420279Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-04-05T16:46:49.0422092Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-04-05T16:46:49.0423663Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:111)
2026-04-05T16:46:49.0434683Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-05T16:46:49.0437221Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-05T16:46:49.0439624Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-05T16:46:49.0468957Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-05T16:46:49.0471143Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-05T16:46:49.0473548Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-05T16:46:49.0475953Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T16:46:49.0478444Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T16:46:49.0480475Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T16:46:49.0482278Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0484292Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T16:46:49.0486212Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0488355Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T16:46:49.0490344Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-05T16:46:49.0492548Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-05T16:46:49.0494470Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-05T16:46:49.0496417Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-05T16:46:49.0498368Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2026-04-05T16:46:49.0499966Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-05T16:46:49.0501894Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-05T16:46:49.0504077Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-05T16:46:49.0506007Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-04-05T16:46:49.0508345Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-04-05T16:46:49.0510016Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-05T16:46:49.0511556Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-05T16:46:49.0518116Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-05T16:46:49.0520104Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-04-05T16:46:49.0521890Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-05T16:46:49.0523803Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-05T16:46:49.0525552Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-04-05T16:46:49.0529844Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-04-05T16:46:49.0533171Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:287)
2026-04-05T16:46:49.0535229Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-04-05T16:46:49.0537008Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-04-05T16:46:49.0538421Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:335)
2026-04-05T16:46:49.0540150Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:318)
2026-04-05T16:46:49.0542019Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:323)
2026-04-05T16:46:49.0543859Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-04-05T16:46:49.0545784Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-04-05T16:46:49.0547881Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-04-05T16:46:49.0549500Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-04-05T16:46:49.0551139Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:252)
2026-04-05T16:46:49.0552871Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2026-04-05T16:46:49.0554717Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2026-04-05T16:46:49.0556823Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T16:46:49.0558725Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0560562Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T16:46:49.0562649Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0564470Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2026-04-05T16:46:49.0566088Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2026-04-05T16:46:49.0568071Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2026-04-05T16:46:49.0569903Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2026-04-05T16:46:49.0571747Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2026-04-05T16:46:49.0573346Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-05T16:46:49.0574801Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-05T16:46:49.0576262Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-05T16:46:49.0577753Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-05T16:46:49.0579623Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T16:46:49.0582107Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T16:46:49.0584175Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T16:46:49.0586057Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0588353Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T16:46:49.0590461Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0592404Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T16:46:49.0593988Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-05T16:46:49.0595321Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-05T16:46:49.0597187Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2026-04-05T16:46:49.0598921Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2026-04-05T16:46:49.0600363Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-05T16:46:49.0602115Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-04-05T16:46:49.0604105Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-04-05T16:46:49.0606046Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-05T16:46:49.0608103Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-05T16:46:49.0610087Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-04-05T16:46:49.0612177Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-04-05T16:46:49.0614275Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2026-04-05T16:46:49.0629793Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2026-04-05T16:46:49.0631967Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-05T16:46:49.0633861Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-05T16:46:49.0635650Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-04-05T16:46:49.0637754Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeAndStoreInCache(BuildCacheStep.java:145)
2026-04-05T16:46:49.0639548Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$4(BuildCacheStep.java:101)
2026-04-05T16:46:49.0641350Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$5(BuildCacheStep.java:101)
2026-04-05T16:46:49.0642697Z 	at org.gradle.internal.Try$Success.map(Try.java:175)
2026-04-05T16:46:49.0643937Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithCache(BuildCacheStep.java:85)
2026-04-05T16:46:49.0645611Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$0(BuildCacheStep.java:74)
2026-04-05T16:46:49.0689901Z 	at org.gradle.internal.Either$Left.fold(Either.java:115)
2026-04-05T16:46:49.0691182Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-04-05T16:46:49.0692907Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-04-05T16:46:49.0694300Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-04-05T16:46:49.0695873Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-04-05T16:46:49.0698245Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-04-05T16:46:49.0700171Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
2026-04-05T16:46:49.0702198Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
2026-04-05T16:46:49.0704091Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
2026-04-05T16:46:49.0705690Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
2026-04-05T16:46:49.0708181Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-05T16:46:49.0710582Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-05T16:46:49.0712986Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-04-05T16:46:49.0715395Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-04-05T16:46:49.0725876Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-04-05T16:46:49.0728377Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-04-05T16:46:49.0730312Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-05T16:46:49.0731887Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-05T16:46:49.0733413Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:107)
2026-04-05T16:46:49.0734798Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:56)
2026-04-05T16:46:49.0736957Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-04-05T16:46:49.0739504Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-04-05T16:46:49.0741852Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2026-04-05T16:46:49.0743931Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
2026-04-05T16:46:49.0745808Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2026-04-05T16:46:49.0748076Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-05T16:46:49.0750258Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-05T16:46:49.0752473Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-05T16:46:49.0754330Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-04-05T16:46:49.0756179Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-04-05T16:46:49.0758270Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-04-05T16:46:49.0760170Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2026-04-05T16:46:49.0761987Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-04-05T16:46:49.0763936Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-04-05T16:46:49.0765562Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-04-05T16:46:49.0767357Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-04-05T16:46:49.0769670Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-04-05T16:46:49.0772123Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-04-05T16:46:49.0774828Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-04-05T16:46:49.0777148Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-04-05T16:46:49.0778978Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-04-05T16:46:49.0780478Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-04-05T16:46:49.0781804Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-04-05T16:46:49.0783457Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2026-04-05T16:46:49.0785377Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2026-04-05T16:46:49.0787845Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-04-05T16:46:49.0790365Z 	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:40)
2026-04-05T16:46:49.0792768Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-05T16:46:49.0795003Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-05T16:46:49.0797482Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-05T16:46:49.0799414Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-05T16:46:49.0801347Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-05T16:46:49.0803335Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-05T16:46:49.0805283Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-05T16:46:49.0807095Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-05T16:46:49.0809183Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T16:46:49.0811512Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T16:46:49.0813468Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T16:46:49.0815122Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0816969Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T16:46:49.0818674Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0820339Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T16:46:49.0822009Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-05T16:46:49.0823601Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-05T16:46:49.0825328Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-05T16:46:49.0827769Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-05T16:46:49.0830222Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-05T16:46:49.0832018Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-04-05T16:46:49.0833785Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-05T16:46:49.0835952Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-05T16:46:49.0837965Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-04-05T16:46:49.0839439Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-04-05T16:46:49.0840811Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:111)
2026-04-05T16:46:49.0842438Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-05T16:46:49.0844174Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-05T16:46:49.0845703Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-05T16:46:49.0847359Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-05T16:46:49.0849212Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-05T16:46:49.0851295Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-05T16:46:49.0853449Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T16:46:49.0855661Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T16:46:49.0857724Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T16:46:49.0859402Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0861168Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T16:46:49.0862853Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0864533Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T16:46:49.0866339Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-05T16:46:49.0868469Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-05T16:46:49.0870272Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-05T16:46:49.0871942Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-05T16:46:49.0873376Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2026-04-05T16:46:49.0874770Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-05T16:46:49.0876489Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-05T16:46:49.0878977Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-05T16:46:49.0880910Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-04-05T16:46:49.0882513Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-04-05T16:46:49.0884068Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-05T16:46:49.0885535Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-05T16:46:49.0887410Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-05T16:46:49.0889035Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-04-05T16:46:49.0890614Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-05T16:46:49.0892286Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-05T16:46:49.0893788Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-04-05T16:46:49.0895387Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-04-05T16:46:49.0897198Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:21)
2026-04-05T16:46:49.0898788Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:119)
2026-04-05T16:46:49.0900852Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:76)
2026-04-05T16:46:49.0902669Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-04-05T16:46:49.0904050Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-04-05T16:46:49.0905600Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-04-05T16:46:49.0907303Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-04-05T16:46:49.0908948Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-04-05T16:46:49.0910274Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-04-05T16:46:49.0911412Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-04-05T16:46:49.0913095Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T16:46:49.0915363Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T16:46:49.0917586Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T16:46:49.0919266Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0920966Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T16:46:49.0922574Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T16:46:49.0924239Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T16:46:49.0925949Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-04-05T16:46:49.0927679Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-04-05T16:46:49.0929496Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:174)
2026-04-05T16:46:49.0931546Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:194)
2026-04-05T16:46:49.0933586Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:127)
2026-04-05T16:46:49.0935617Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:169)
2026-04-05T16:46:49.0937193Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-04-05T16:46:49.0938560Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-04-05T16:46:49.0940343Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-04-05T16:46:49.0942101Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:132)
2026-04-05T16:46:49.0944016Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:164)
2026-04-05T16:46:49.0946047Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:133)
2026-04-05T16:46:49.0947305Z 	... 2 more
2026-04-05T16:46:49.0947512Z 
2026-04-05T16:46:49.0947573Z 
2026-04-05T16:46:49.0947775Z BUILD FAILED in 3m 38s
2026-04-05T16:46:49.0948669Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-04-05T16:46:49.0949286Z 
2026-04-05T16:46:49.0950287Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-04-05T16:46:49.0951176Z 
2026-04-05T16:46:49.0952345Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-04-05T16:46:49.0953739Z 24 actionable tasks: 13 executed, 11 from cache
2026-04-05T16:46:49.5083128Z ##[error]Process completed with exit code 1.
