2026-04-05T15:55:19.8051128Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-05T15:55:19.8051553Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-05T15:55:19.8075301Z shell: /usr/bin/bash -e {0}
2026-04-05T15:55:19.8075540Z env:
2026-04-05T15:55:19.8075820Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-05T15:55:19.8076282Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-05T15:55:19.8076665Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-04-05T15:55:19.8076942Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-04-05T15:55:19.8077298Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false
2026-04-05T15:55:19.8077625Z ##[endgroup]
2026-04-05T15:55:20.3860927Z 
2026-04-05T15:55:20.3862547Z Welcome to Gradle 8.13!
2026-04-05T15:55:20.3862904Z 
2026-04-05T15:55:20.3864055Z Here are the highlights of this release:
2026-04-05T15:55:20.3866072Z  - Daemon JVM auto-provisioning
2026-04-05T15:55:20.3868352Z  - Enhancements for Scala plugin and JUnit testing
2026-04-05T15:55:20.3870277Z  - Improvements for build authors and plugin developers
2026-04-05T15:55:20.3871554Z 
2026-04-05T15:55:20.3873523Z For more details see https://docs.gradle.org/8.13/release-notes.html
2026-04-05T15:55:20.3874194Z 
2026-04-05T15:55:20.4863941Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-05T15:55:21.4853189Z Daemon will be stopped at the end of the build 
2026-04-05T15:55:24.8869234Z [ARIA] node_modules not found — NATIVE-ONLY mode (Firebase Studio / Android Studio).
2026-04-05T15:55:24.8872028Z [ARIA] RN/Expo sub-projects and plugins are skipped. Run pnpm install for hybrid mode.
2026-04-05T15:55:31.8874852Z > Task :app:preBuild UP-TO-DATE
2026-04-05T15:55:31.8877293Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-05T15:55:31.8877958Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-05T15:55:31.8878798Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-05T15:55:32.9852483Z > Task :app:generateDebugResValues FROM-CACHE
2026-04-05T15:55:32.9854845Z > Task :app:checkDebugAarMetadata
2026-04-05T15:55:33.0857907Z > Task :app:mapDebugSourceSetPaths
2026-04-05T15:55:33.1849726Z > Task :app:generateDebugResources FROM-CACHE
2026-04-05T15:55:33.3857883Z > Task :app:mergeDebugResources FROM-CACHE
2026-04-05T15:55:33.3861480Z > Task :app:packageDebugResources FROM-CACHE
2026-04-05T15:55:33.7860301Z > Task :app:parseDebugLocalResources FROM-CACHE
2026-04-05T15:55:33.7861764Z > Task :app:createDebugCompatibleScreenManifests
2026-04-05T15:55:33.7866144Z > Task :app:extractDeepLinksDebug FROM-CACHE
2026-04-05T15:55:33.9850292Z > Task :app:processDebugMainManifest FROM-CACHE
2026-04-05T15:55:33.9864016Z > Task :app:processDebugManifest FROM-CACHE
2026-04-05T15:55:33.9874271Z > Task :app:processDebugManifestForPackage FROM-CACHE
2026-04-05T15:55:34.3849789Z > Task :app:processDebugResources FROM-CACHE
2026-04-05T15:55:35.1858881Z > Task :app:javaPreCompileDebug FROM-CACHE
2026-04-05T15:55:35.2861034Z > Task :app:mergeDebugShaders
2026-04-05T15:55:35.2863074Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-05T15:55:35.2865192Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-05T15:55:35.3849288Z > Task :app:mergeDebugAssets
2026-04-05T15:55:35.4872096Z > Task :app:compressDebugAssets FROM-CACHE
2026-04-05T15:55:35.4872963Z > Task :app:desugarDebugFileDependencies FROM-CACHE
2026-04-05T15:55:36.0855631Z > Task :app:checkDebugDuplicateClasses
2026-04-05T15:55:38.0858939Z 
2026-04-05T15:55:38.0859568Z > Task :app:configureCMakeDebug[arm64-v8a]
2026-04-05T15:55:38.0860578Z Checking the license for package CMake 3.22.1 in /usr/local/lib/android/sdk/licenses
2026-04-05T15:55:38.0861473Z License for package CMake 3.22.1 accepted.
2026-04-05T15:55:38.0862594Z Preparing "Install CMake 3.22.1 v.3.22.1".
2026-04-05T15:55:40.7858383Z "Install CMake 3.22.1 v.3.22.1" ready.
2026-04-05T15:55:40.7862291Z Installing CMake 3.22.1 in /usr/local/lib/android/sdk/cmake/3.22.1
2026-04-05T15:55:40.7863060Z "Install CMake 3.22.1 v.3.22.1" complete.
2026-04-05T15:55:40.9849251Z "Install CMake 3.22.1 v.3.22.1" finished.
2026-04-05T15:55:41.4849146Z C/C++: CMAKE_BUILD_TYPE=Debug
2026-04-05T15:55:41.6878076Z C/C++: CMake Warning at llama.cpp/common/CMakeLists.txt:31 (message):
2026-04-05T15:55:41.6881160Z C/C++:   Git repository not found; to enable automatic generation of build info,
2026-04-05T15:55:41.6884354Z C/C++:   make sure Git is installed and the project is a Git repository.
2026-04-05T15:55:41.7849506Z C/C++: CMake Warning at llama.cpp/vendor/cpp-httplib/CMakeLists.txt:150 (message):
2026-04-05T15:55:41.7852077Z C/C++:   OpenSSL not found, HTTPS support disabled
2026-04-05T15:55:43.6848245Z 
2026-04-05T15:55:43.6850603Z > Task :app:mergeExtDexDebug FROM-CACHE
2026-04-05T15:55:43.6852825Z > Task :app:mergeLibDexDebug FROM-CACHE
2026-04-05T15:56:04.3852568Z > Task :app:compileDebugKotlin
2026-04-05T15:56:13.6855422Z > Task :app:buildCMakeDebug[arm64-v8a]
2026-04-05T15:56:18.8854436Z 
2026-04-05T15:56:18.8897039Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:262:25 Argument type mismatch: actual type is 'androidx.compose.ui.graphics.vector.ImageVector', but 'androidx.compose.ui.graphics.vector.ImageVector' was expected.
2026-04-05T15:56:18.8901529Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:263:25 Argument type mismatch: actual type is 'androidx.compose.ui.graphics.Color', but 'androidx.compose.ui.graphics.Color' was expected.
2026-04-05T15:56:18.8903953Z > Task :app:compileDebugKotlin FAILED
2026-04-05T15:56:18.8906042Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:264:25 Argument type mismatch: actual type is 'kotlin.String', but 'kotlin.String' was expected.
2026-04-05T15:56:18.8909125Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:265:25 Argument type mismatch: actual type is 'kotlin.String', but 'kotlin.String' was expected.
2026-04-05T15:56:18.8912021Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:266:25 Cannot infer type for this parameter. Please specify it explicitly.
2026-04-05T15:56:18.8915950Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:266:25 Argument type mismatch: actual type is 'kotlin.collections.List<T>', but 'kotlin.collections.List<kotlin.Pair<androidx.compose.ui.graphics.vector.ImageVector, kotlin.String>>' was expected.
2026-04-05T15:56:18.8920330Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:267:17 Argument type mismatch: actual type is 'kotlin.Pair<androidx.compose.ui.graphics.vector.ImageVector, kotlin.String>', but 'T' was expected.
2026-04-05T15:56:18.8954205Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:267:17 Cannot infer type for this parameter. Please specify it explicitly.
2026-04-05T15:56:18.8957941Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:268:17 Argument type mismatch: actual type is 'kotlin.Pair<androidx.compose.ui.graphics.vector.ImageVector, kotlin.String>', but 'T' was expected.
2026-04-05T15:56:18.8961504Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:269:17 Argument type mismatch: actual type is 'kotlin.Pair<A, B>', but 'T' was expected.
2026-04-05T15:56:18.8965034Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:269:31 Unresolved reference 'SlowMotion24'.
2026-04-05T15:56:18.8968059Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:269:45 Cannot infer type for this parameter. Please specify it explicitly.
2026-04-05T15:56:18.8971616Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:270:17 Argument type mismatch: actual type is 'kotlin.Pair<androidx.compose.ui.graphics.vector.ImageVector, kotlin.String>', but 'T' was expected.
2026-04-05T15:56:18.8976131Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:272:25 Argument type mismatch: actual type is 'kotlin.String', but 'kotlin.String?' was expected.
2026-04-05T15:56:18.8979761Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:273:28 Argument type mismatch: actual type is 'androidx.compose.ui.graphics.Color', but 'androidx.compose.ui.graphics.Color' was expected.
2026-04-05T15:58:54.5888819Z 
2026-04-05T15:58:54.5889156Z 
2026-04-05T15:58:54.5889809Z FAILURE: Build failed with an exception.
2026-04-05T15:58:54.5890233Z 
2026-04-05T15:58:54.5890434Z * What went wrong:
2026-04-05T15:58:54.5891165Z Execution failed for task ':app:compileDebugKotlin'.
2026-04-05T15:58:54.5892872Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-04-05T15:58:54.5894560Z    > Compilation error. See log for more details
2026-04-05T15:58:54.5895070Z 
2026-04-05T15:58:54.5895267Z * Try:
2026-04-05T15:58:54.5895832Z > Run with --info or --debug option to get more log output.
2026-04-05T15:58:54.5896602Z > Run with --scan to get full insights.
2026-04-05T15:58:54.5897349Z > Get more help at https://help.gradle.org.
2026-04-05T15:58:54.5897802Z 
2026-04-05T15:58:54.5898813Z * Exception is:
2026-04-05T15:58:54.5899833Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugKotlin'.
2026-04-05T15:58:54.5901699Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2026-04-05T15:58:54.5903218Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:293)
2026-04-05T15:58:54.5905038Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2026-04-05T15:58:54.5907066Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-04-05T15:58:54.5909253Z 	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:40)
2026-04-05T15:58:54.5911530Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-05T15:58:54.5913965Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-05T15:58:54.5916150Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-05T15:58:54.5918123Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-05T15:58:54.5920006Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-05T15:58:54.5921919Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-05T15:58:54.5952250Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-05T15:58:54.5954702Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-05T15:58:54.5956923Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T15:58:54.5959142Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T15:58:54.5961045Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T15:58:54.5962744Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.5964691Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T15:58:54.5966456Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.5968116Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T15:58:54.5975116Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-05T15:58:54.5976644Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-05T15:58:54.5978379Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-05T15:58:54.5980466Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-05T15:58:54.5982689Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-05T15:58:54.5996655Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-04-05T15:58:54.5998626Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-05T15:58:54.6000844Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-05T15:58:54.6002670Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-04-05T15:58:54.6004386Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-04-05T15:58:54.6005772Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:111)
2026-04-05T15:58:54.6007367Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-05T15:58:54.6009116Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-05T15:58:54.6010690Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-05T15:58:54.6012182Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-05T15:58:54.6014179Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-05T15:58:54.6016295Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-05T15:58:54.6018449Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T15:58:54.6020590Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T15:58:54.6022635Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T15:58:54.6054791Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6057190Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T15:58:54.6059014Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6060737Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T15:58:54.6062631Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-05T15:58:54.6064885Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-05T15:58:54.6066781Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-05T15:58:54.6068575Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-05T15:58:54.6070185Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2026-04-05T15:58:54.6071748Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-05T15:58:54.6073801Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-05T15:58:54.6075905Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-05T15:58:54.6077732Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-04-05T15:58:54.6079421Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-04-05T15:58:54.6081012Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-05T15:58:54.6082503Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-05T15:58:54.6118927Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-05T15:58:54.6120670Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-04-05T15:58:54.6122371Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-05T15:58:54.6124353Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-05T15:58:54.6125977Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-04-05T15:58:54.6128715Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-04-05T15:58:54.6131400Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:287)
2026-04-05T15:58:54.6133694Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-04-05T15:58:54.6135163Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-04-05T15:58:54.6136506Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:335)
2026-04-05T15:58:54.6138222Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:318)
2026-04-05T15:58:54.6139921Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:323)
2026-04-05T15:58:54.6141689Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-04-05T15:58:54.6145774Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-04-05T15:58:54.6147981Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-04-05T15:58:54.6149566Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-04-05T15:58:54.6151005Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:252)
2026-04-05T15:58:54.6152554Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2026-04-05T15:58:54.6154528Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2026-04-05T15:58:54.6156412Z [Incubating] Problems report is available at: file:///home/runner/work/Ai-android/Ai-android/build/reports/problems/problems-report.html
2026-04-05T15:58:54.6158294Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T15:58:54.6160053Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6161784Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T15:58:54.6163785Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6165493Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2026-04-05T15:58:54.6167157Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2026-04-05T15:58:54.6168699Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2026-04-05T15:58:54.6172234Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2026-04-05T15:58:54.6175224Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2026-04-05T15:58:54.6176622Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-05T15:58:54.6178020Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-05T15:58:54.6179221Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-05T15:58:54.6180367Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-05T15:58:54.6182119Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T15:58:54.6184661Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T15:58:54.6186596Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T15:58:54.6188311Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6190043Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T15:58:54.6191781Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6193687Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T15:58:54.6195135Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-05T15:58:54.6196361Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-05T15:58:54.6197743Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2026-04-05T15:58:54.6199230Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2026-04-05T15:58:54.6200569Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-05T15:58:54.6202456Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-04-05T15:58:54.6204775Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-04-05T15:58:54.6206631Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-05T15:58:54.6208405Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-05T15:58:54.6210178Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-04-05T15:58:54.6212032Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-04-05T15:58:54.6214456Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2026-04-05T15:58:54.6216523Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2026-04-05T15:58:54.6218349Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-05T15:58:54.6219978Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-05T15:58:54.6221570Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-04-05T15:58:54.6223161Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeAndStoreInCache(BuildCacheStep.java:145)
2026-04-05T15:58:54.6225046Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$4(BuildCacheStep.java:101)
2026-04-05T15:58:54.6226636Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$5(BuildCacheStep.java:101)
2026-04-05T15:58:54.6227773Z 	at org.gradle.internal.Try$Success.map(Try.java:175)
2026-04-05T15:58:54.6228914Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithCache(BuildCacheStep.java:85)
2026-04-05T15:58:54.6230372Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$0(BuildCacheStep.java:74)
2026-04-05T15:58:54.6231469Z 	at org.gradle.internal.Either$Left.fold(Either.java:115)
2026-04-05T15:58:54.6232472Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-04-05T15:58:54.6234228Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-04-05T15:58:54.6235593Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-04-05T15:58:54.6237184Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-04-05T15:58:54.6238891Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-04-05T15:58:54.6240491Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
2026-04-05T15:58:54.6242059Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
2026-04-05T15:58:54.6243834Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
2026-04-05T15:58:54.6245224Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
2026-04-05T15:58:54.6247062Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-05T15:58:54.6249259Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-05T15:58:54.6251496Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-04-05T15:58:54.6253933Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-04-05T15:58:54.6256413Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-04-05T15:58:54.6258342Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-04-05T15:58:54.6259967Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-05T15:58:54.6261354Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-05T15:58:54.6262637Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:107)
2026-04-05T15:58:54.6264052Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:56)
2026-04-05T15:58:54.6265756Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-04-05T15:58:54.6268116Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-04-05T15:58:54.6270331Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2026-04-05T15:58:54.6272218Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
2026-04-05T15:58:54.6276793Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2026-04-05T15:58:54.6278885Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-05T15:58:54.6280985Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-05T15:58:54.6282939Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-05T15:58:54.6285024Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-04-05T15:58:54.6286694Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-04-05T15:58:54.6288472Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-04-05T15:58:54.6290163Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2026-04-05T15:58:54.6291817Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-04-05T15:58:54.6293892Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-04-05T15:58:54.6295514Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-04-05T15:58:54.6297009Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-04-05T15:58:54.6298958Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-04-05T15:58:54.6301205Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-04-05T15:58:54.6303692Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-04-05T15:58:54.6305893Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-04-05T15:58:54.6307333Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-04-05T15:58:54.6308657Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-04-05T15:58:54.6309907Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-04-05T15:58:54.6311630Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2026-04-05T15:58:54.6313897Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2026-04-05T15:58:54.6315827Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-04-05T15:58:54.6317916Z 	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:40)
2026-04-05T15:58:54.6320059Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-05T15:58:54.6322095Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-05T15:58:54.6324371Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-05T15:58:54.6326205Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-05T15:58:54.6327976Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-05T15:58:54.6329776Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-05T15:58:54.6331472Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-05T15:58:54.6333117Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-05T15:58:54.6335565Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T15:58:54.6337797Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T15:58:54.6339770Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T15:58:54.6341469Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6343471Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T15:58:54.6345479Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6346505Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T15:58:54.6348224Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-05T15:58:54.6349280Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-05T15:58:54.6350322Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-05T15:58:54.6351517Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-05T15:58:54.6352815Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-05T15:58:54.6354557Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-04-05T15:58:54.6356534Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-05T15:58:54.6358849Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-05T15:58:54.6360772Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-04-05T15:58:54.6362641Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-04-05T15:58:54.6364618Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:111)
2026-04-05T15:58:54.6366396Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-05T15:58:54.6368273Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-05T15:58:54.6369955Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-05T15:58:54.6371445Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-05T15:58:54.6373146Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-05T15:58:54.6375345Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-05T15:58:54.6377321Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T15:58:54.6379395Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T15:58:54.6381217Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T15:58:54.6382727Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6384545Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T15:58:54.6386103Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6387607Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T15:58:54.6389432Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-05T15:58:54.6391368Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-05T15:58:54.6393131Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-05T15:58:54.6395041Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-05T15:58:54.6396515Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2026-04-05T15:58:54.6397959Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-05T15:58:54.6399713Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-05T15:58:54.6401739Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-05T15:58:54.6403842Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-04-05T15:58:54.6405475Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-04-05T15:58:54.6407092Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-05T15:58:54.6408667Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-05T15:58:54.6410456Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-05T15:58:54.6412144Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-04-05T15:58:54.6414347Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-05T15:58:54.6416213Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-05T15:58:54.6417756Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-04-05T15:58:54.6419414Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-04-05T15:58:54.6421122Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:21)
2026-04-05T15:58:54.6422746Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:119)
2026-04-05T15:58:54.6425102Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:76)
2026-04-05T15:58:54.6426918Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-04-05T15:58:54.6428345Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-04-05T15:58:54.6429902Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-04-05T15:58:54.6431519Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-04-05T15:58:54.6433097Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-04-05T15:58:54.6434703Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-04-05T15:58:54.6435776Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-04-05T15:58:54.6437479Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-05T15:58:54.6439683Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-05T15:58:54.6441599Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-05T15:58:54.6443455Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6445281Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-05T15:58:54.6446978Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-05T15:58:54.6448660Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-05T15:58:54.6450277Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-04-05T15:58:54.6451840Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-04-05T15:58:54.6453600Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:174)
2026-04-05T15:58:54.6455482Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:194)
2026-04-05T15:58:54.6457540Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:127)
2026-04-05T15:58:54.6459530Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:169)
2026-04-05T15:58:54.6460900Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-04-05T15:58:54.6462203Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-04-05T15:58:54.6464232Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-04-05T15:58:54.6466353Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:132)
2026-04-05T15:58:54.6468631Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:164)
2026-04-05T15:58:54.6470701Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:133)
2026-04-05T15:58:54.6471788Z 	... 2 more
2026-04-05T15:58:54.6471971Z 
2026-04-05T15:58:54.6471984Z 
2026-04-05T15:58:54.6472191Z BUILD FAILED in 3m 34s
2026-04-05T15:58:54.6472462Z 
2026-04-05T15:58:54.6473112Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-04-05T15:58:54.6474004Z 
2026-04-05T15:58:54.6475001Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-04-05T15:58:54.6475903Z 
2026-04-05T15:58:54.6477082Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-04-05T15:58:54.6478409Z 24 actionable tasks: 9 executed, 15 from cache
2026-04-05T15:58:55.1226620Z ##[error]Process completed with exit code 1.
