2026-04-06T02:00:36.4781138Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-06T02:00:36.4781610Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-06T02:00:36.4807298Z shell: /usr/bin/bash -e {0}
2026-04-06T02:00:36.4807562Z env:
2026-04-06T02:00:36.4807874Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-06T02:00:36.4808400Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-06T02:00:36.4808821Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-04-06T02:00:36.4809128Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-04-06T02:00:36.4809525Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false
2026-04-06T02:00:36.4809893Z ##[endgroup]
2026-04-06T02:00:37.1372271Z 
2026-04-06T02:00:37.1374479Z Welcome to Gradle 8.13!
2026-04-06T02:00:37.1374868Z 
2026-04-06T02:00:37.1377751Z Here are the highlights of this release:
2026-04-06T02:00:37.1381984Z  - Daemon JVM auto-provisioning
2026-04-06T02:00:37.1383580Z  - Enhancements for Scala plugin and JUnit testing
2026-04-06T02:00:37.1388291Z  - Improvements for build authors and plugin developers
2026-04-06T02:00:37.1388816Z 
2026-04-06T02:00:37.1389382Z For more details see https://docs.gradle.org/8.13/release-notes.html
2026-04-06T02:00:37.1389700Z 
2026-04-06T02:00:37.2374926Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-06T02:00:38.3363360Z Daemon will be stopped at the end of the build 
2026-04-06T02:00:40.7372626Z [ARIA] node_modules not found — NATIVE-ONLY mode (Firebase Studio / Android Studio).
2026-04-06T02:00:40.7373900Z [ARIA] RN/Expo sub-projects and plugins are skipped. Run pnpm install for hybrid mode.
2026-04-06T02:00:48.0410910Z > Task :app:preBuild UP-TO-DATE
2026-04-06T02:00:48.0411594Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-06T02:00:48.0412316Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-06T02:00:48.0413201Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-06T02:00:49.4382797Z > Task :app:generateDebugResValues FROM-CACHE
2026-04-06T02:00:49.4389973Z > Task :app:checkDebugAarMetadata
2026-04-06T02:00:49.5361198Z > Task :app:mapDebugSourceSetPaths
2026-04-06T02:00:49.6372953Z > Task :app:generateDebugResources
2026-04-06T02:00:52.1388079Z > Task :app:packageDebugResources
2026-04-06T02:00:52.8363962Z > Task :app:createDebugCompatibleScreenManifests
2026-04-06T02:00:52.8373824Z > Task :app:extractDeepLinksDebug FROM-CACHE
2026-04-06T02:00:53.2369972Z > Task :app:parseDebugLocalResources
2026-04-06T02:00:53.4365106Z > Task :app:processDebugMainManifest
2026-04-06T02:00:53.6384275Z > Task :app:processDebugManifest
2026-04-06T02:00:53.7365973Z > Task :app:javaPreCompileDebug FROM-CACHE
2026-04-06T02:00:53.7366883Z > Task :app:mergeDebugShaders
2026-04-06T02:00:53.7367470Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-06T02:00:53.7368183Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-06T02:00:53.7368852Z > Task :app:processDebugManifestForPackage
2026-04-06T02:00:53.8377322Z > Task :app:mergeDebugAssets
2026-04-06T02:00:53.9401625Z > Task :app:compressDebugAssets FROM-CACHE
2026-04-06T02:00:53.9402500Z > Task :app:desugarDebugFileDependencies FROM-CACHE
2026-04-06T02:00:54.0361070Z > Task :app:mergeDebugResources
2026-04-06T02:00:54.5394141Z > Task :app:checkDebugDuplicateClasses
2026-04-06T02:00:55.8391972Z > Task :app:mergeExtDexDebug FROM-CACHE
2026-04-06T02:00:55.8392934Z > Task :app:mergeLibDexDebug FROM-CACHE
2026-04-06T02:00:55.9361665Z > Task :app:processDebugResources
2026-04-06T02:00:57.8360850Z 
2026-04-06T02:00:57.8373074Z > Task :app:configureCMakeDebug[arm64-v8a]
2026-04-06T02:00:57.8374155Z Checking the license for package CMake 3.22.1 in /usr/local/lib/android/sdk/licenses
2026-04-06T02:00:57.8375532Z License for package CMake 3.22.1 accepted.
2026-04-06T02:00:57.8376146Z Preparing "Install CMake 3.22.1 v.3.22.1".
2026-04-06T02:00:58.7371600Z "Install CMake 3.22.1 v.3.22.1" ready.
2026-04-06T02:00:58.7383490Z Installing CMake 3.22.1 in /usr/local/lib/android/sdk/cmake/3.22.1
2026-04-06T02:00:58.7385688Z "Install CMake 3.22.1 v.3.22.1" complete.
2026-04-06T02:00:58.9401650Z "Install CMake 3.22.1 v.3.22.1" finished.
2026-04-06T02:00:59.1361148Z C/C++: CMAKE_BUILD_TYPE=Debug
2026-04-06T02:00:59.2363219Z C/C++: CMake Warning at llama.cpp/common/CMakeLists.txt:31 (message):
2026-04-06T02:00:59.2366872Z C/C++:   Git repository not found; to enable automatic generation of build info,
2026-04-06T02:00:59.2370740Z C/C++:   make sure Git is installed and the project is a Git repository.
2026-04-06T02:00:59.2374127Z C/C++: CMake Warning at llama.cpp/vendor/cpp-httplib/CMakeLists.txt:150 (message):
2026-04-06T02:00:59.2377202Z C/C++:   OpenSSL not found, HTTPS support disabled
2026-04-06T02:01:29.6385022Z 
2026-04-06T02:01:29.6387354Z > Task :app:compileDebugKotlin
2026-04-06T02:01:30.4361488Z > Task :app:buildCMakeDebug[arm64-v8a]
2026-04-06T02:01:58.1369127Z 
2026-04-06T02:01:58.1369781Z > Task :app:compileDebugKotlin FAILED
2026-04-06T02:01:58.1412637Z e: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/SettingsScreen.kt:313:60 The API of this layout is experimental and is likely to change in the future.
2026-04-06T02:04:30.7364924Z 
2026-04-06T02:04:30.7365040Z 
2026-04-06T02:04:30.7383192Z FAILURE: Build failed with an exception.
2026-04-06T02:04:30.7383595Z 
2026-04-06T02:04:30.7383794Z * What went wrong:
2026-04-06T02:04:30.7384342Z Execution failed for task ':app:compileDebugKotlin'.
2026-04-06T02:04:30.7385820Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-04-06T02:04:30.7387122Z    > Compilation error. See log for more details
2026-04-06T02:04:30.7387471Z 
2026-04-06T02:04:30.7387588Z * Try:
2026-04-06T02:04:30.7388127Z > Run with --info or --debug option to get more log output.
2026-04-06T02:04:30.7388801Z > Run with --scan to get full insights.
2026-04-06T02:04:30.7389398Z > Get more help at https://help.gradle.org.
2026-04-06T02:04:30.7389741Z 
2026-04-06T02:04:30.7389911Z * Exception is:
2026-04-06T02:04:30.7399943Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugKotlin'.
2026-04-06T02:04:30.7402116Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2026-04-06T02:04:30.7403607Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:293)
2026-04-06T02:04:30.7405134Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2026-04-06T02:04:30.7407074Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-04-06T02:04:30.7409168Z 	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:40)
2026-04-06T02:04:30.7411539Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-06T02:04:30.7413599Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-06T02:04:30.7415589Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-06T02:04:30.7417393Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-06T02:04:30.7419146Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-06T02:04:30.7421176Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-06T02:04:30.7423274Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-06T02:04:30.7425158Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-06T02:04:30.7427111Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-06T02:04:30.7429299Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-06T02:04:30.7431497Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-06T02:04:30.7433189Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-06T02:04:30.7434907Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-06T02:04:30.7436616Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-06T02:04:30.7438312Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-06T02:04:30.7440330Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-06T02:04:30.7441887Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-06T02:04:30.7443672Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-06T02:04:30.7445765Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-06T02:04:30.7448025Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-06T02:04:30.7449940Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-04-06T02:04:30.7452273Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-06T02:04:30.7454533Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-06T02:04:30.7456628Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-04-06T02:04:30.7458183Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-04-06T02:04:30.7459731Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-06T02:04:30.7461551Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-04-06T02:04:30.7464155Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-04-06T02:04:30.7466730Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:287)
2026-04-06T02:04:30.7468691Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-04-06T02:04:30.7470010Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-04-06T02:04:30.7471507Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:335)
2026-04-06T02:04:30.7473118Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:318)
2026-04-06T02:04:30.7474666Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:323)
2026-04-06T02:04:30.7476707Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-04-06T02:04:30.7478817Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-04-06T02:04:30.7480712Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-04-06T02:04:30.7482254Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-04-06T02:04:30.7483672Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:252)
2026-04-06T02:04:30.7485144Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2026-04-06T02:04:30.7486789Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2026-04-06T02:04:30.7488628Z [Incubating] Problems report is available at: file:///home/runner/work/Ai-android/Ai-android/build/reports/problems/problems-report.html
2026-04-06T02:04:30.7572839Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-06T02:04:30.7574633Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-06T02:04:30.7576336Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-06T02:04:30.7578046Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-06T02:04:30.7579707Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2026-04-06T02:04:30.7581509Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2026-04-06T02:04:30.7582972Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2026-04-06T02:04:30.7584640Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2026-04-06T02:04:30.7586197Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2026-04-06T02:04:30.7587517Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-06T02:04:30.7588792Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-06T02:04:30.7589970Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-06T02:04:30.7591364Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-06T02:04:30.7593077Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-06T02:04:30.7595226Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-06T02:04:30.7597146Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-06T02:04:30.7598855Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-06T02:04:30.7600777Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-06T02:04:30.7602495Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-06T02:04:30.7648554Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-06T02:04:30.7650015Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-06T02:04:30.7651550Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-06T02:04:30.7653411Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2026-04-06T02:04:30.7654882Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2026-04-06T02:04:30.7656384Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-06T02:04:30.7657929Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-04-06T02:04:30.7659734Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-04-06T02:04:30.7661633Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-06T02:04:30.7663350Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-06T02:04:30.7665139Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-04-06T02:04:30.7666972Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-04-06T02:04:30.7668889Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2026-04-06T02:04:30.7671440Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2026-04-06T02:04:30.7673276Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-06T02:04:30.7674918Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-06T02:04:30.7676498Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-04-06T02:04:30.7678070Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeAndStoreInCache(BuildCacheStep.java:145)
2026-04-06T02:04:30.7679657Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$4(BuildCacheStep.java:101)
2026-04-06T02:04:30.7681424Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$5(BuildCacheStep.java:101)
2026-04-06T02:04:30.7682553Z 	at org.gradle.internal.Try$Success.map(Try.java:175)
2026-04-06T02:04:30.7683663Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithCache(BuildCacheStep.java:85)
2026-04-06T02:04:30.7685096Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$0(BuildCacheStep.java:74)
2026-04-06T02:04:30.7686156Z 	at org.gradle.internal.Either$Left.fold(Either.java:115)
2026-04-06T02:04:30.7687147Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-04-06T02:04:30.7688392Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-04-06T02:04:30.7714049Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-04-06T02:04:30.7715659Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-04-06T02:04:30.7725782Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-04-06T02:04:30.7727512Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
2026-04-06T02:04:30.7729045Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
2026-04-06T02:04:30.7751158Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
2026-04-06T02:04:30.7752699Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
2026-04-06T02:04:30.7754798Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-06T02:04:30.7757037Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-06T02:04:30.7759623Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-04-06T02:04:30.7762407Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-04-06T02:04:30.7771287Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-04-06T02:04:30.7773517Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-04-06T02:04:30.7775378Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-06T02:04:30.7776855Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-06T02:04:30.7778252Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:107)
2026-04-06T02:04:30.7779533Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:56)
2026-04-06T02:04:30.7781653Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-04-06T02:04:30.7784084Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-04-06T02:04:30.7786465Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2026-04-06T02:04:30.7788716Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
2026-04-06T02:04:30.7790932Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2026-04-06T02:04:30.7793012Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-06T02:04:30.7795196Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-06T02:04:30.7797256Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-06T02:04:30.7799149Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-04-06T02:04:30.7801155Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-04-06T02:04:30.7802982Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-04-06T02:04:30.7804689Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2026-04-06T02:04:30.7806369Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-04-06T02:04:30.7808253Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-04-06T02:04:30.7809860Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-04-06T02:04:30.7812010Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-04-06T02:04:30.7813954Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-04-06T02:04:30.7816134Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-04-06T02:04:30.7818285Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-04-06T02:04:30.7820350Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-04-06T02:04:30.7821887Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-04-06T02:04:30.7823599Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-04-06T02:04:30.7825186Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-04-06T02:04:30.7826617Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2026-04-06T02:04:30.7828417Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2026-04-06T02:04:30.7830660Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-04-06T02:04:30.7832729Z 	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:40)
2026-04-06T02:04:30.7834862Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-06T02:04:30.7836912Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-06T02:04:30.7838962Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-06T02:04:30.7840996Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-06T02:04:30.7842764Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-06T02:04:30.7844607Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-06T02:04:30.7846304Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-06T02:04:30.7847942Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-06T02:04:30.7849939Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-06T02:04:30.7852656Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-06T02:04:30.7854641Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-06T02:04:30.7856345Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-06T02:04:30.7858007Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-06T02:04:30.7861623Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-06T02:04:30.7863272Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-06T02:04:30.7865061Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-06T02:04:30.7866646Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-06T02:04:30.7868483Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-06T02:04:30.7870894Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-06T02:04:30.7873191Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-06T02:04:30.7875119Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-04-06T02:04:30.7877071Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-06T02:04:30.7879604Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-06T02:04:30.7882265Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-04-06T02:04:30.7883769Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-04-06T02:04:30.7885335Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-06T02:04:30.7886867Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-04-06T02:04:30.7888517Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-04-06T02:04:30.7890618Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:21)
2026-04-06T02:04:30.7892307Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:119)
2026-04-06T02:04:30.7894396Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:76)
2026-04-06T02:04:30.7896243Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-04-06T02:04:30.7897695Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-04-06T02:04:30.7899242Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-04-06T02:04:30.7901243Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-04-06T02:04:30.7902870Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-04-06T02:04:30.7904224Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-04-06T02:04:30.7905339Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-04-06T02:04:30.7907045Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-04-06T02:04:30.7909365Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-04-06T02:04:30.7911629Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-04-06T02:04:30.7913451Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-04-06T02:04:30.7915185Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-04-06T02:04:30.7916929Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-04-06T02:04:30.7918656Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-04-06T02:04:30.7920683Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-04-06T02:04:30.7922274Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-04-06T02:04:30.7923874Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:174)
2026-04-06T02:04:30.7925815Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:194)
2026-04-06T02:04:30.7927942Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:127)
2026-04-06T02:04:30.7930002Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:169)
2026-04-06T02:04:30.7932196Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-04-06T02:04:30.7933492Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-04-06T02:04:30.7935439Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-04-06T02:04:30.7937201Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:132)
2026-04-06T02:04:30.7939099Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:164)
2026-04-06T02:04:30.7941516Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:133)
2026-04-06T02:04:30.7942601Z 	... 2 more
2026-04-06T02:04:30.7942776Z 
2026-04-06T02:04:30.7942788Z 
2026-04-06T02:04:30.7942990Z BUILD FAILED in 3m 54s
2026-04-06T02:04:30.7943265Z 
2026-04-06T02:04:30.7943935Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-04-06T02:04:30.7944599Z 
2026-04-06T02:04:30.7945610Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-04-06T02:04:30.7946506Z 
2026-04-06T02:04:30.7947650Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-04-06T02:04:30.7948903Z 24 actionable tasks: 17 executed, 7 from cache
2026-04-06T02:04:31.2183838Z ##[error]Process completed with exit code 1.
