2026-04-06T14:38:17.4906745Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-06T14:38:17.4907181Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-06T14:38:17.4923215Z shell: /usr/bin/bash -e {0}
2026-04-06T14:38:17.4923469Z env:
2026-04-06T14:38:17.4923771Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-06T14:38:17.4924228Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-06T14:38:17.4924620Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-04-06T14:38:17.4924909Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-04-06T14:38:17.4925269Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false
2026-04-06T14:38:17.4925598Z ##[endgroup]
2026-04-06T14:38:18.0244883Z 
2026-04-06T14:38:18.0246018Z Welcome to Gradle 8.13!
2026-04-06T14:38:18.0247235Z 
2026-04-06T14:38:18.0250465Z Here are the highlights of this release:
2026-04-06T14:38:18.0254110Z  - Daemon JVM auto-provisioning
2026-04-06T14:38:18.0257838Z  - Enhancements for Scala plugin and JUnit testing
2026-04-06T14:38:18.0263626Z  - Improvements for build authors and plugin developers
2026-04-06T14:38:18.0264534Z 
2026-04-06T14:38:18.0265848Z For more details see https://docs.gradle.org/8.13/release-notes.html
2026-04-06T14:38:18.0266646Z 
2026-04-06T14:38:18.1237093Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-06T14:38:19.0230121Z Daemon will be stopped at the end of the build 
2026-04-06T14:38:21.3275472Z [ARIA] node_modules not found — NATIVE-ONLY mode (Firebase Studio / Android Studio).
2026-04-06T14:38:21.3277852Z [ARIA] RN/Expo sub-projects and plugins are skipped. Run pnpm install for hybrid mode.
2026-04-06T14:38:29.4240675Z > Task :app:preBuild UP-TO-DATE
2026-04-06T14:38:29.4242307Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-06T14:38:29.5238445Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-06T14:38:29.5240821Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-06T14:38:30.4241544Z > Task :app:generateDebugResValues FROM-CACHE
2026-04-06T14:38:30.4247837Z > Task :app:checkDebugAarMetadata
2026-04-06T14:38:30.5239857Z > Task :app:mapDebugSourceSetPaths
2026-04-06T14:38:30.6233288Z > Task :app:generateDebugResources
2026-04-06T14:38:32.6240571Z > Task :app:packageDebugResources
2026-04-06T14:38:33.4229746Z > Task :app:createDebugCompatibleScreenManifests
2026-04-06T14:38:33.4231296Z > Task :app:extractDeepLinksDebug FROM-CACHE
2026-04-06T14:38:33.5250542Z > Task :app:parseDebugLocalResources
2026-04-06T14:38:33.9229551Z > Task :app:processDebugMainManifest
2026-04-06T14:38:34.1264719Z > Task :app:processDebugManifest
2026-04-06T14:38:34.1266528Z > Task :app:javaPreCompileDebug FROM-CACHE
2026-04-06T14:38:34.2229417Z > Task :app:mergeDebugShaders
2026-04-06T14:38:34.2232977Z > Task :app:processDebugManifestForPackage
2026-04-06T14:38:34.2242434Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-06T14:38:34.2245255Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-06T14:38:34.3248407Z > Task :app:mergeDebugAssets
2026-04-06T14:38:34.3250721Z > Task :app:compressDebugAssets FROM-CACHE
2026-04-06T14:38:34.4235603Z > Task :app:desugarDebugFileDependencies FROM-CACHE
2026-04-06T14:38:34.4238779Z > Task :app:mergeDebugResources
2026-04-06T14:38:34.8235477Z > Task :app:checkDebugDuplicateClasses
2026-04-06T14:38:36.0242163Z > Task :app:mergeExtDexDebug FROM-CACHE
2026-04-06T14:38:36.1264027Z > Task :app:mergeLibDexDebug FROM-CACHE
2026-04-06T14:38:36.3230096Z > Task :app:processDebugResources
2026-04-06T14:38:38.5241308Z 
2026-04-06T14:38:38.5243705Z > Task :app:configureCMakeDebug[arm64-v8a]
2026-04-06T14:38:38.5261233Z Checking the license for package CMake 3.22.1 in /usr/local/lib/android/sdk/licenses
2026-04-06T14:38:38.5264188Z License for package CMake 3.22.1 accepted.
2026-04-06T14:38:38.5271131Z Preparing "Install CMake 3.22.1 v.3.22.1".
2026-04-06T14:38:39.8228433Z "Install CMake 3.22.1 v.3.22.1" ready.
2026-04-06T14:38:39.8231400Z Installing CMake 3.22.1 in /usr/local/lib/android/sdk/cmake/3.22.1
2026-04-06T14:38:39.8232114Z "Install CMake 3.22.1 v.3.22.1" complete.
2026-04-06T14:38:40.0229532Z "Install CMake 3.22.1 v.3.22.1" finished.
2026-04-06T14:38:40.2232626Z C/C++: CMake Warning at CMakeLists.txt:88 (message):
2026-04-06T14:38:40.2234647Z C/C++:   [ARIA] vulkan/vulkan.hpp not found on host — disabling Vulkan backend;
2026-04-06T14:38:40.2236316Z C/C++:   run: sudo apt-get install -y libvulkan-dev
2026-04-06T14:38:40.2236923Z C/C++: CMAKE_BUILD_TYPE=Debug
2026-04-06T14:38:40.6239813Z C/C++: CMake Warning at llama.cpp/common/CMakeLists.txt:31 (message):
2026-04-06T14:38:40.6247662Z C/C++:   Git repository not found; to enable automatic generation of build info,
2026-04-06T14:38:40.6249938Z C/C++:   make sure Git is installed and the project is a Git repository.
2026-04-06T14:38:40.6254623Z C/C++: CMake Warning at llama.cpp/vendor/cpp-httplib/CMakeLists.txt:150 (message):
2026-04-06T14:38:40.6255544Z C/C++:   OpenSSL not found, HTTPS support disabled
2026-04-06T14:39:10.8233200Z 
2026-04-06T14:39:10.8235009Z > Task :app:compileDebugKotlin
2026-04-06T14:39:11.6229271Z > Task :app:buildCMakeDebug[arm64-v8a]
2026-04-06T14:39:23.1229605Z C/C++: ninja: Entering directory `/home/runner/work/Ai-android/Ai-android/app/.cxx/Debug/5r1i2j47/arm64-v8a'
2026-04-06T14:39:23.1233559Z C/C++: /home/runner/work/Ai-android/Ai-android/app/src/main/cpp/llama.cpp/ggml/src/ggml-opencl/ggml-opencl.cpp:3799:9: warning: TODO: implement BF16, Q4_0, Q4_1, Q5_0, Q5_1, Q8_0, IQ4_NL support (https://github.com/ggml-org/llama.cpp/pull/14661) [-W#pragma-messages]
2026-04-06T14:39:23.1237106Z C/C++:  3799 | #pragma message("TODO: implement BF16, Q4_0, Q4_1, Q5_0, Q5_1, Q8_0, IQ4_NL support (https://github.com/ggml-org/llama.cpp/pull/14661)")
2026-04-06T14:39:23.1239224Z C/C++:       |         ^
2026-04-06T14:39:23.1240519Z C/C++: 1 warning generated.
2026-04-06T14:40:30.3230830Z 
2026-04-06T14:40:30.3232336Z > Task :app:compileDebugKotlin
2026-04-06T14:40:30.3245044Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/core/agent/AgentLoop.kt:758:66 Condition is always 'true'.
2026-04-06T14:40:30.3249491Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/system/accessibility/AgentAccessibilityService.kt:237:14 'fun recycle(): Unit' is deprecated. Deprecated in Java.
2026-04-06T14:40:30.3270886Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/system/accessibility/AgentAccessibilityService.kt:246:39 'fun recycle(): Unit' is deprecated. Deprecated in Java.
2026-04-06T14:40:30.3275393Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/system/accessibility/AgentAccessibilityService.kt:266:58 'static fun obtain(p0: AccessibilityNodeInfo!): AccessibilityNodeInfo!' is deprecated. Deprecated in Java.
2026-04-06T14:40:30.3278516Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/system/accessibility/AgentAccessibilityService.kt:290:19 'fun recycle(): Unit' is deprecated. Deprecated in Java.
2026-04-06T14:40:30.3281787Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/system/overlay/FloatingChatOverlay.kt:354:47 'val Icons.Filled.Send: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Send.
2026-04-06T14:40:30.3285463Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/system/screen/ScreenCaptureService.kt:83:39 'fun <T : Parcelable!> getParcelableExtra(p0: String!): T?' is deprecated. Deprecated in Java.
2026-04-06T14:40:30.3288431Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/ARIAComposeApp.kt:59:71 'val Icons.Filled.Chat: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Chat.
2026-04-06T14:40:30.3292097Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/ActivityScreen.kt:564:37 'val Icons.Filled.Label: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Label.
2026-04-06T14:40:30.3295051Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/ActivityScreen.kt:603:31 'val Icons.Filled.Label: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Label.
2026-04-06T14:40:30.4230682Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/ActivityScreen.kt:976:40 'val Icons.Filled.ArrowBack: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.ArrowBack.
2026-04-06T14:40:30.4244886Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/ChatScreen.kt:482:39 'val Icons.Filled.Send: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Send.
2026-04-06T14:40:30.4249721Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/ControlScreen.kt:426:35 'val Icons.Filled.MenuBook: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.MenuBook.
2026-04-06T14:40:30.4253759Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/ControlScreen.kt:560:39 'val Icons.Filled.PlaylistPlay: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.PlaylistPlay.
2026-04-06T14:40:30.4258184Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/ControlScreen.kt:699:39 'val Icons.Filled.List: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.List.
2026-04-06T14:40:30.4262614Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/ControlScreen.kt:741:39 'val Icons.Filled.Label: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Label.
2026-04-06T14:40:30.4267433Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/DashboardScreen.kt:101:39 'val Icons.Filled.PlaylistPlay: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.PlaylistPlay.
2026-04-06T14:40:30.4271448Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/GoalsScreen.kt:124:36 'val Icons.Filled.ArrowBack: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.ArrowBack.
2026-04-06T14:40:30.4275252Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/GoalsScreen.kt:257:44 'val Icons.Filled.PlaylistAdd: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.PlaylistAdd.
2026-04-06T14:40:30.4279030Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/GoalsScreen.kt:819:49 'val Icons.Filled.Launch: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Launch.
2026-04-06T14:40:30.4282206Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:140:31 'val Icons.Filled.CallSplit: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.CallSplit.
2026-04-06T14:40:30.4285813Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:153:31 'val Icons.Filled.Label: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Label.
2026-04-06T14:40:30.4289320Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:222:31 'val Icons.Filled.Label: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Label.
2026-04-06T14:40:30.4292907Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:242:31 'val Icons.Filled.Label: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Label.
2026-04-06T14:40:30.4296153Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:280:39 'val Icons.Filled.Label: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Label.
2026-04-06T14:40:30.4299682Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:350:31 'val Icons.Filled.AltRoute: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.AltRoute.
2026-04-06T14:40:30.4303221Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:365:31 'val Icons.Filled.MergeType: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.MergeType.
2026-04-06T14:40:30.4306791Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:438:39 'val Icons.Filled.CallSplit: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.CallSplit.
2026-04-06T14:40:30.4387283Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:578:44 'val Icons.Filled.ArrowBack: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.ArrowBack.
2026-04-06T14:40:30.4391161Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/KnowledgeWizardScreen.kt:601:82 'val Icons.Filled.ArrowForward: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.ArrowForward.
2026-04-06T14:40:30.4394580Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/LabelerScreen.kt:257:32 'val Icons.Filled.ArrowBack: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.ArrowBack.
2026-04-06T14:40:30.4398019Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/LabelerScreen.kt:496:36 'val Icons.Filled.ScreenShare: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.ScreenShare.
2026-04-06T14:40:30.4401653Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/ModulesScreen.kt:349:34 'val Icons.Filled.Label: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Label.
2026-04-06T14:40:30.4405169Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/OnboardingScreen.kt:227:44 'val Icons.Filled.ArrowBack: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.ArrowBack.
2026-04-06T14:40:30.4408282Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/OnboardingScreen.kt:258:82 'val Icons.Filled.ArrowForward: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.ArrowForward.
2026-04-06T14:40:30.4460287Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/SafetyScreen.kt:83:40 'val Icons.Filled.ArrowBack: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.ArrowBack.
2026-04-06T14:40:30.4463795Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/SettingsScreen.kt:275:44 'val Icons.Filled.MenuBook: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.MenuBook.
2026-04-06T14:40:30.4467322Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/SettingsScreen.kt:1072:43 'val Icons.Filled.OpenInNew: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.OpenInNew.
2026-04-06T14:40:30.4471073Z w: file:///home/runner/work/Ai-android/Ai-android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/TrainScreen.kt:748:36 'val Icons.Filled.Label: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Label.
2026-04-06T14:42:10.3228376Z 
2026-04-06T14:42:10.3232419Z > Task :app:compileDebugJavaWithJavac NO-SOURCE
2026-04-06T14:42:23.1229100Z > Task :app:dexBuilderDebug
2026-04-06T14:42:23.1233226Z > Task :app:mergeDebugGlobalSynthetics FROM-CACHE
2026-04-06T14:42:23.2232387Z > Task :app:processDebugJavaRes
2026-04-06T14:42:23.3251564Z > Task :app:mergeDebugJniLibFolders
2026-04-06T14:42:24.8229383Z > Task :app:mergeDebugNativeLibs
2026-04-06T14:42:25.0228984Z > Task :app:mergeProjectDexDebug
2026-04-06T14:42:25.1228189Z > Task :app:validateSigningDebug
2026-04-06T14:42:25.1230692Z > Task :app:mergeDebugJavaResource
2026-04-06T14:42:25.2230765Z > Task :app:writeDebugAppMetadata
2026-04-06T14:42:25.2233056Z > Task :app:writeDebugSigningConfigVersions
2026-04-06T14:42:25.6234194Z > Task :app:stripDebugDebugSymbols
2026-04-06T14:42:26.5233807Z > Task :app:packageDebug
2026-04-06T14:42:26.5235226Z > Task :app:createDebugApkListingFileRedirect
2026-04-06T14:42:26.5259800Z > Task :app:assembleDebug
2026-04-06T14:42:26.5272489Z 
2026-04-06T14:42:26.5273526Z [Incubating] Problems report is available at: file:///home/runner/work/Ai-android/Ai-android/build/reports/problems/problems-report.html
2026-04-06T14:42:26.5274312Z 
2026-04-06T14:42:26.5274924Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-04-06T14:42:26.5275487Z 
2026-04-06T14:42:26.5276419Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-04-06T14:42:26.5277327Z 
2026-04-06T14:42:26.5278486Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-04-06T14:42:26.5279595Z 
2026-04-06T14:42:26.5279817Z BUILD SUCCESSFUL in 4m 8s
2026-04-06T14:42:26.5280369Z 37 actionable tasks: 29 executed, 8 from cache
