2026-04-06T15:20:13.1601460Z Current runner version: '2.333.1'
2026-04-06T15:20:13.1632358Z ##[group]Runner Image Provisioner
2026-04-06T15:20:13.1633218Z Hosted Compute Agent
2026-04-06T15:20:13.1633782Z Version: 20260213.493
2026-04-06T15:20:13.1634844Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T15:20:13.1635540Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T15:20:13.1636191Z Worker ID: {1cf8f961-a764-44bf-b4a6-f394aaffffa2}
2026-04-06T15:20:13.1636944Z Azure Region: eastus
2026-04-06T15:20:13.1637751Z ##[endgroup]
2026-04-06T15:20:13.1639902Z ##[group]Operating System
2026-04-06T15:20:13.1640756Z Ubuntu
2026-04-06T15:20:13.1641378Z 24.04.4
2026-04-06T15:20:13.1641779Z LTS
2026-04-06T15:20:13.1642294Z ##[endgroup]
2026-04-06T15:20:13.1642805Z ##[group]Runner Image
2026-04-06T15:20:13.1643321Z Image: ubuntu-24.04
2026-04-06T15:20:13.1643882Z Version: 20260329.72.1
2026-04-06T15:20:13.1645166Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-06T15:20:13.1646894Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-06T15:20:13.1647816Z ##[endgroup]
2026-04-06T15:20:13.1648893Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T15:20:13.1650691Z Contents: read
2026-04-06T15:20:13.1651196Z Metadata: read
2026-04-06T15:20:13.1651766Z Packages: read
2026-04-06T15:20:13.1652247Z ##[endgroup]
2026-04-06T15:20:13.1654469Z Secret source: Actions
2026-04-06T15:20:13.1655203Z Prepare workflow directory
2026-04-06T15:20:13.1978551Z Prepare all required actions
2026-04-06T15:20:13.2016652Z Getting action download info
2026-04-06T15:20:13.6052491Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-06T15:20:13.7595442Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-06T15:20:14.0538056Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-04-06T15:20:14.2228980Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-06T15:20:14.4075896Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-06T15:20:14.6504422Z Complete job name: Build Debug APK
