2026-04-06T15:24:07.7110991Z Post job cleanup.
2026-04-06T15:24:07.8107213Z [command]/usr/bin/git version
2026-04-06T15:24:07.8159992Z git version 2.53.0
2026-04-06T15:24:07.8204675Z Temporarily overriding HOME='/home/runner/work/_temp/6da5d988-52dd-4d62-a6a2-9fb37e6f3734' before making global git config changes
2026-04-06T15:24:07.8205463Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T15:24:07.8210982Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ai-android/Ai-android
2026-04-06T15:24:07.8249705Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T15:24:07.8284717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T15:24:07.8533412Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T15:24:07.8558872Z http.https://github.com/.extraheader
2026-04-06T15:24:07.8573081Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-06T15:24:07.8607577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T15:24:07.8878316Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T15:24:07.8905375Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
