2026-04-06T15:20:14.7359697Z ##[group]Run actions/checkout@v4
2026-04-06T15:20:14.7360825Z with:
2026-04-06T15:20:14.7361471Z   submodules: recursive
2026-04-06T15:20:14.7362132Z   repository: TITANICBHAI/Ai-android
2026-04-06T15:20:14.7363239Z   token: ***
2026-04-06T15:20:14.7363885Z   ssh-strict: true
2026-04-06T15:20:14.7364725Z   ssh-user: git
2026-04-06T15:20:14.7365323Z   persist-credentials: true
2026-04-06T15:20:14.7366013Z   clean: true
2026-04-06T15:20:14.7366650Z   sparse-checkout-cone-mode: true
2026-04-06T15:20:14.7367357Z   fetch-depth: 1
2026-04-06T15:20:14.7367992Z   fetch-tags: false
2026-04-06T15:20:14.7368563Z   show-progress: true
2026-04-06T15:20:14.7369168Z   lfs: false
2026-04-06T15:20:14.7369705Z   set-safe-directory: true
2026-04-06T15:20:14.7370775Z ##[endgroup]
2026-04-06T15:20:14.8493381Z Syncing repository: TITANICBHAI/Ai-android
2026-04-06T15:20:14.8496313Z ##[group]Getting Git version info
2026-04-06T15:20:14.8497444Z Working directory is '/home/runner/work/Ai-android/Ai-android'
2026-04-06T15:20:14.8499786Z [command]/usr/bin/git version
2026-04-06T15:20:14.8530273Z git version 2.53.0
2026-04-06T15:20:14.8557491Z ##[endgroup]
2026-04-06T15:20:14.8573558Z Temporarily overriding HOME='/home/runner/work/_temp/244ac18d-501e-4ae7-add7-98a7ebff8229' before making global git config changes
2026-04-06T15:20:14.8578128Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T15:20:14.8581623Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ai-android/Ai-android
2026-04-06T15:20:14.8612595Z Deleting the contents of '/home/runner/work/Ai-android/Ai-android'
2026-04-06T15:20:14.8616595Z ##[group]Initializing the repository
2026-04-06T15:20:14.8621749Z [command]/usr/bin/git init /home/runner/work/Ai-android/Ai-android
2026-04-06T15:20:14.8722794Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-06T15:20:14.8725978Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-06T15:20:14.8727814Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-06T15:20:14.8729250Z hint: call:
2026-04-06T15:20:14.8730298Z hint:
2026-04-06T15:20:14.8731016Z hint: 	git config --global init.defaultBranch <name>
2026-04-06T15:20:14.8731888Z hint:
2026-04-06T15:20:14.8732789Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-06T15:20:14.8734611Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-06T15:20:14.8736305Z hint:
2026-04-06T15:20:14.8736880Z hint: 	git branch -m <name>
2026-04-06T15:20:14.8737589Z hint:
2026-04-06T15:20:14.8738480Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-06T15:20:14.8740463Z Initialized empty Git repository in /home/runner/work/Ai-android/Ai-android/.git/
2026-04-06T15:20:14.8743046Z [command]/usr/bin/git remote add origin https://github.com/TITANICBHAI/Ai-android
2026-04-06T15:20:14.8767549Z ##[endgroup]
2026-04-06T15:20:14.8830688Z ##[group]Disabling automatic garbage collection
2026-04-06T15:20:14.8832691Z [command]/usr/bin/git config --local gc.auto 0
2026-04-06T15:20:14.8835857Z ##[endgroup]
2026-04-06T15:20:14.8836844Z ##[group]Setting up auth
2026-04-06T15:20:14.8837865Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T15:20:14.8841715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T15:20:14.9134357Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T15:20:14.9163677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T15:20:14.9382566Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T15:20:14.9411286Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T15:20:14.9626207Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T15:20:14.9658566Z ##[endgroup]
2026-04-06T15:20:14.9659491Z ##[group]Fetching the repository
2026-04-06T15:20:14.9667393Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +03ca5b9518cf2ff943ec21dac6d544fbc9bda6cd:refs/remotes/origin/main
2026-04-06T15:20:16.1533531Z From https://github.com/TITANICBHAI/Ai-android
2026-04-06T15:20:16.1537748Z  * [new ref]         03ca5b9518cf2ff943ec21dac6d544fbc9bda6cd -> origin/main
2026-04-06T15:20:16.1563330Z ##[endgroup]
2026-04-06T15:20:16.1565371Z ##[group]Determining the checkout info
2026-04-06T15:20:16.1567307Z ##[endgroup]
2026-04-06T15:20:16.1571673Z [command]/usr/bin/git sparse-checkout disable
2026-04-06T15:20:16.1609665Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-06T15:20:16.1635893Z ##[group]Checking out the ref
2026-04-06T15:20:16.1639825Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-06T15:20:16.6758537Z Switched to a new branch 'main'
2026-04-06T15:20:16.6759626Z branch 'main' set up to track 'origin/main'.
2026-04-06T15:20:16.6791482Z ##[endgroup]
2026-04-06T15:20:16.6792439Z ##[group]Setting up auth for fetching submodules
2026-04-06T15:20:16.6797903Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T15:20:16.6834689Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-04-06T15:20:16.6861328Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-04-06T15:20:16.6888718Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-199905677@github.com:
2026-04-06T15:20:16.6913182Z ##[endgroup]
2026-04-06T15:20:16.6913730Z ##[group]Fetching submodules
2026-04-06T15:20:16.6917308Z [command]/usr/bin/git submodule sync --recursive
2026-04-06T15:20:16.7133844Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-04-06T15:20:16.7349478Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-04-06T15:20:16.7559820Z ##[endgroup]
2026-04-06T15:20:16.7560481Z ##[group]Persisting credentials for submodules
2026-04-06T15:20:16.7566913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-04-06T15:20:16.7779053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-06T15:20:16.7992965Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-04-06T15:20:16.8205908Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-199905677@github.com:'
2026-04-06T15:20:16.8415393Z ##[endgroup]
2026-04-06T15:20:16.8448309Z [command]/usr/bin/git log -1 --format=%H
2026-04-06T15:20:16.8468681Z 03ca5b9518cf2ff943ec21dac6d544fbc9bda6cd
