2026-04-06T14:37:51.2293312Z ##[group]Run actions/cache@v4
2026-04-06T14:37:51.2293577Z with:
2026-04-06T14:37:51.2293775Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-04-06T14:37:51.2294217Z   key: gradle-Linux-3ff3208225d68aac84af35012b9109a501b6a7ba07bf8be4cf773e4dc8ddaafa
2026-04-06T14:37:51.2294635Z   restore-keys: gradle-Linux-

2026-04-06T14:37:51.2294887Z   enableCrossOsArchive: false
2026-04-06T14:37:51.2295113Z   fail-on-cache-miss: false
2026-04-06T14:37:51.2295328Z   lookup-only: false
2026-04-06T14:37:51.2295524Z   save-always: false
2026-04-06T14:37:51.2295694Z env:
2026-04-06T14:37:51.2295963Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-06T14:37:51.2296391Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-06T14:37:51.2296754Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-04-06T14:37:51.2297019Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-04-06T14:37:51.2297283Z ##[endgroup]
2026-04-06T14:37:51.4885457Z Cache hit for restore-key: gradle-Linux-a0579d54256865a9e9e19a15b2ed32791e5c6e0b9e3ed856ec7bcc9aa7cf1869
2026-04-06T14:37:52.6215323Z Received 134217728 of 872917531 (15.4%), 128.0 MBs/sec
2026-04-06T14:37:53.6214948Z Received 390070272 of 872917531 (44.7%), 186.0 MBs/sec
2026-04-06T14:37:54.6238596Z Received 566231040 of 872917531 (64.9%), 179.9 MBs/sec
2026-04-06T14:37:55.6235081Z Received 775946240 of 872917531 (88.9%), 184.9 MBs/sec
2026-04-06T14:37:56.2039424Z Received 872917531 of 872917531 (100.0%), 181.7 MBs/sec
2026-04-06T14:37:56.2041375Z Cache Size: ~832 MB (872917531 B)
2026-04-06T14:37:56.2085517Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ac99f14e-4dbe-401a-842f-d634f56a7c71/cache.tzst -P -C /home/runner/work/Ai-android/Ai-android --use-compress-program unzstd
2026-04-06T14:38:00.1462545Z Cache restored successfully
2026-04-06T14:38:00.1822826Z Cache restored from key: gradle-Linux-a0579d54256865a9e9e19a15b2ed32791e5c6e0b9e3ed856ec7bcc9aa7cf1869
