2026-04-06T14:38:01.3770370Z ##[group]Run actions/cache@v4
2026-04-06T14:38:01.3770634Z with:
2026-04-06T14:38:01.3770814Z   path: app/.cxx
2026-04-06T14:38:01.3771184Z   key: ndk-Linux-42959eae9abc0cff4d482699d78a855e93f17fb2666e0db168d1277ed1cd5345
2026-04-06T14:38:01.3771581Z   restore-keys: ndk-Linux-

2026-04-06T14:38:01.3771822Z   enableCrossOsArchive: false
2026-04-06T14:38:01.3772059Z   fail-on-cache-miss: false
2026-04-06T14:38:01.3772267Z   lookup-only: false
2026-04-06T14:38:01.3772473Z   save-always: false
2026-04-06T14:38:01.3772662Z env:
2026-04-06T14:38:01.3772934Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-06T14:38:01.3773387Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-06T14:38:01.3773751Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-04-06T14:38:01.3774031Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-04-06T14:38:01.3774284Z ##[endgroup]
2026-04-06T14:38:01.6368307Z Cache hit for restore-key: ndk-Linux-113b4d1a9ac2bc31642d6d012994c6a28c7011ad9f45bcf09f9673ebded3c4a8
2026-04-06T14:38:02.4754964Z Received 91893773 of 91893773 (100.0%), 120.1 MBs/sec
2026-04-06T14:38:02.4756017Z Cache Size: ~88 MB (91893773 B)
2026-04-06T14:38:02.4785041Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7dff514d-d00c-4025-888e-9a6b15820560/cache.tzst -P -C /home/runner/work/Ai-android/Ai-android --use-compress-program unzstd
2026-04-06T14:38:03.1321168Z Cache restored successfully
2026-04-06T14:38:03.1426728Z Cache restored from key: ndk-Linux-113b4d1a9ac2bc31642d6d012994c6a28c7011ad9f45bcf09f9673ebded3c4a8
