2026-04-06T14:49:51.6059617Z ##[group]Run actions/cache@v4
2026-04-06T14:49:51.6060102Z with:
2026-04-06T14:49:51.6060738Z   path: app/.cxx
2026-04-06T14:49:51.6061354Z   key: ndk-Linux-8abb8b13bc48f105455a1d454c4a760bc1a73e46bc4112a5797ee746761a6e06
2026-04-06T14:49:51.6062081Z   restore-keys: ndk-Linux-

2026-04-06T14:49:51.6062486Z   enableCrossOsArchive: false
2026-04-06T14:49:51.6062904Z   fail-on-cache-miss: false
2026-04-06T14:49:51.6063292Z   lookup-only: false
2026-04-06T14:49:51.6063645Z   save-always: false
2026-04-06T14:49:51.6063989Z env:
2026-04-06T14:49:51.6064490Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-06T14:49:51.6065334Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-06T14:49:51.6066061Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-04-06T14:49:51.6066584Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-04-06T14:49:51.6067059Z ##[endgroup]
2026-04-06T14:49:51.8587693Z Cache hit for restore-key: ndk-Linux-42959eae9abc0cff4d482699d78a855e93f17fb2666e0db168d1277ed1cd5345
2026-04-06T14:49:52.8977109Z Received 93279061 of 93279061 (100.0%), 96.8 MBs/sec
2026-04-06T14:49:52.8977938Z Cache Size: ~89 MB (93279061 B)
2026-04-06T14:49:52.9009271Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f7417d28-73f8-48f3-bd2e-7962fd324f46/cache.tzst -P -C /home/runner/work/Ai-android/Ai-android --use-compress-program unzstd
2026-04-06T14:49:53.7072428Z Cache restored successfully
2026-04-06T14:49:53.7236517Z Cache restored from key: ndk-Linux-42959eae9abc0cff4d482699d78a855e93f17fb2666e0db168d1277ed1cd5345
